<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Le Voyage de l'Afrique à Travers les Révolutions Industrielles : De la Marginalisation à l'Innovation-EmpowerRD Congo : Édition IA 🇨🇩</title>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText h3, .mcnTextContent h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText h4, .mcnTextContent h4 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a[href], .mcnTextContent a[href] { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h4 { font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }.mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-5 p, #dataBlockId-5 h1, #dataBlockId-5 h2, #dataBlockId-5 h3, #dataBlockId-5 h4, #dataBlockId-5 ul { text-align: center; }</style></head>
<body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">🚀IA en RDC : Un avenir prometteur🚀</span><!--<![endif]-->
<!---->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="9" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="38"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p><br></p><h1><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">EmpowerRDCongo </span></span></h1><p class="last-child"><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Édition IA </span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:48px;padding-bottom:24px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="1" width="178.03146853146853" height="auto" style="width:178.03146853146853px;height:auto;max-width:178.03146853146853px !important;border-radius:0;display:block" alt="logo" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/2f78274f-3e1a-754f-1d96-c9b1ff4c3c76.png" class="mceLogo"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="2" width="564" height="auto" style="width:564px;height:auto;max-width:4000px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/98004473-978c-55ca-e6cd-44644c689dc4.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="width:100%"><h1><span style="font-family: Georgia, Times, 'Times New Roman', serif">Chers lecteurs et chères lectrices!</span></h1><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#5a71b1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h4 class="last-child"><span style="color:#ffffff;"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Ravie de vous voir ici !</span></span></h4></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="15"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="14"><tbody><tr><td style="min-width:100%;border-top-width:11px;border-top-style:dotted;border-top-color:#d0d0d0" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Cela fait un certain temps que nous n'avons pas eu l'occasion de vous adresser notre newsletter. </span></p><p><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Merci à ceux qui se sont renseignés sur la raison de ce silence.</span></p><p><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> Il n'y a pas lieu de s'inquiéter, nous sommes toujours là et nous continuons à sélectionner les meilleurs contenus pour entretenir votre connaissance sur le sujet de l'IA dans le contexte de la RDC. </span></p><p class="last-child"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Nous poursuivons notre série d'interviews d'experts, et en attendant qu'ils nous fournissent les exclusivités tant attendus, profitons-en pour effectuer un passage obligé à travers les sentiers de l'histoire des révolutions industrielles et leurs implications pour l’Afrique.</span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="33"><tbody><tr><td style="min-width:100%;border-top-width:14px;border-top-style:solid;border-top-color:#45739a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><p><br></p><p><strong><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Le rôle de l'Afrique dans les révolutions industrielles </span></span></strong></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Tout au long de l'histoire, le rôle de l'Afrique dans les révolutions industrielles a été marqué par un parcours allant de la marginalisation à l'innovation émergente. </span></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La première et la deuxième révolutions industrielles ont largement contourné le continent, l'Afrique servant principalement de source de matières premières sous domination coloniale. La troisième révolution industrielle a connu une adoption technologique limitée, contrainte par l'instabilité politique et les défis d’infrastructures. </span></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><strong><span style="color:#b51a00;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Qu’en est il de la 4IR sous laquelle l’IA s’inscrit? </span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="82"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="70" class="mceText" id="dataBlockId-70" style="width:100%"><p><br></p><p><strong><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Première Révolution Industrielle</span></span></strong></p><p><br></p><p><strong><span style="font-size: 24px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Période: Fin du 18e au début du 19e siècle</span></span></strong></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="103" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="1IR_Image générée avec Copilot" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/faf649c7-bce4-e269-0884-055ef5d5e2b2.jpg" class="mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="39" class="mceText" id="dataBlockId-39" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Développements clés:</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> Introduction des machines à vapeur, mécanisation de la production textile et montée des usines. Cette première révolution était alimentée par l'eau et la vapeur, conduisant à une augmentation de la production et au passage des sociétés agraires aux centres urbains industriels.</span></p><p><br></p><p style="text-align: left;"><strong><span style="color:rgb(181, 26, 0);"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">En Afrique aussi? Pas du tout!</span></span></strong></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L’Afrique était en position de faiblesse durant cette période à cause de la traite des esclaves et de l’exploitation de ses ressources humaines. </span></p><ol class="last-child"><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La traite des esclaves</span></em> <em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">et exploitation :</span></em></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La traite des esclaves a fortement perturbé les sociétés africaines, avec des millions de personnes enlevées pour travailler dans les Amériques.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Les technologies industrielles ne se sont pas propagées en Afrique, qui est restée principalement agraire.</span></p><p style="text-align: left;"><br></p></li></ul></li><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Infrastructures Inexistantes :</span></em></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Peu d'infrastructures développées par les Européens étaient présentes en Afrique à cette époque.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Les routes, les chemins de fer et les installations industrielles étaient inexistants ou très limités.</span></p><p style="text-align: left;"><br></p></li></ul></li></ol></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#707070;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="55" class="mceText" id="dataBlockId-55" style="width:100%"><p style="text-align: center;" class="last-child"><span style="color:#ffffff;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L'Afrique a été marginalisée dans les processus de la Première Révolution Industrielle, son rôle étant principalement celui de fournisseur de main-d'œuvre (esclaves).</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="74"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="81"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="75" class="mceText" id="dataBlockId-75" style="width:100%"><p><br></p><p><strong><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Deuxième Révolution Industrielle</span></span></strong></p><p><br></p><p><strong><span style="font-size: 25px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Période: Fin du 19e au début du 20e siècle</span></span></strong></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="108" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="2IR_Image générée avec Copilot" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/552d058e-202a-c415-b382-7f62b1ff2e67.jpg" class="mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="76" class="mceText" id="dataBlockId-76" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Développements clés:</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Électrification, production de masse et chaîne de montage. Des innovations comme le téléphone, l'ampoule électrique et le moteur à combustion interne ont émergé, améliorant considérablement la communication, les transports et l'efficacité manufacturière.</span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="color:#b51a00;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">En Afrique aussi? Pas du tout!</span></span></strong></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L’Afrique était toujours en position de faiblesse à cette époque à cause de la colonisation par les puissances européennes. </span></p><ul class="last-child"><li style="text-align: left;"><ol><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Colonisation Européenne: </span></em></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> Les puissances européennes, ont développé des infrastructures (chemins de fer, ports) principalement pour extraire et exporter des ressources.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L'industrialisation locale était limitée, les économies africaines étant structurées pour servir les besoins des métropoles coloniales.</span></p><p style="text-align: left;"><br></p></li></ul></li><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Instabilité Politique et Résistances :</span></em></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La résistance à la colonisation et les révoltes locales ont contribué à une instabilité politique, freinant l’adoption reussie de ces avancements industriels.</span></p><p style="text-align: left;"><br></p></li></ul></li></ol></li></ul></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#707070;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="104" class="mceText" id="dataBlockId-104" style="width:100%"><p class="last-child"><span style="color:#ffffff;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L'Afrique a servi de réservoir de matières premières pour les industries </span><span style="font-size: 15px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">dans les processus de la Deuxième Révolution Industrielle</span></span><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">, sans bénéficier d’un développement industriel significatif.</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="105"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="106"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="107" class="mceText" id="dataBlockId-107" style="width:100%"><p><br></p><p><strong><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Troisième Révolution Industrielle</span></span></strong></p><p><br></p><p><strong><span style="font-size: 25px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Période: Milieu du 20e siècle</span></span></strong></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="112" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="3IR_Image générée avec Copilot" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/05eed33d-7325-b274-66cf-ab50fe6886d9.jpg" class="mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="78" class="mceText" id="dataBlockId-78" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Développements clés</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">: Révolution numérique marquée par l'avènement des ordinateurs, des semi-conducteurs et de l'internet. Cette période a vu le passage des dispositifs analogiques et mécaniques à la technologie numérique, conduisant à la montée en puissance des technologies de l'information et de l'automatisation dans divers secteurs.</span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="color:#b51a00;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">En Afrique aussi? Pas vraiment!</span></span></strong></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L’Afrique, toujours en position de faiblesse à cette époque, est restée largement en retard par rapport aux autres régions du globe dans l'adoption de la Troisième Révolution Industrielle à cause des raisons clés suivantes: </span></p><ul class="last-child"><li style="text-align: left;"><ol><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Indépendance et Transition :</span></em></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Beaucoup de pays africains ont obtenu leur indépendance pendant cette période, mais ont hérité d'infrastructures limitées et d'économies dépendantes des matières premières.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Les systèmes éducatifs et de formation technique étaient souvent insuffisants pour soutenir l'industrialisation et l'adoption de technologies numériques.</span></p><p style="text-align: left;"><br></p></li></ul></li><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Conflits Post-Indépendance </span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">:</span></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">De nombreux pays africains ont connu des conflits internes, des guerres civiles et de l'instabilité politique, entravant le développement économique et une adoption reussie de ces avancements industriels.</span></p><p style="text-align: left;"><br></p></li></ul></li></ol></li></ul></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#707070;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="109" class="mceText" id="dataBlockId-109" style="width:100%"><p class="last-child"><span style="color:#ffffff;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></span><span style="color:rgb(255, 255, 255);"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La Troisième Révolution Industrielle a connu une adoption technologique limitée en Afrique, entravée par l'instabilité politique et les défis infrastructurels.</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="79"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="110"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="111" class="mceText" id="dataBlockId-111" style="width:100%"><p><br></p><p><strong><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Quatrième Révolution Industrielle</span></span></strong></p><p><br></p><p class="last-child"><strong><span style="font-size: 25px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Période: À partir d'environ 2010</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="113" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/c61336ba-6148-0818-b78c-83fb7d245bfe.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Développements clés: </span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Intégration des systèmes cyber-physiques, Internet des objets (IoT), intelligence artificielle (IA) et robotique avancée. Cette révolution se caractérise par la fusion des technologies brouillant les frontières entre les sphères physique, numérique et biologique, conduisant à des usines intelligentes, des véhicules autonomes et des avancées significatives en biotechnologie.</span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="color:#b51a00;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">En Afrique aussi? OUI!</span></span></strong></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L'Afrique est de plus en plus intégrée dans la Quatrième Révolution Industrielle, avec une adoption croissante des technologies mobiles, de l'internet et des solutions fintech. Les innovations en IA, IoT et biotechnologie commencent à apparaître dans certaines régions.et d'économies dépendantes des matières premières. Certains pays africains, comme le Kenya, le Nigeria et l'Afrique du Sud, sont devenus des hubs technologiques régionaux, favorisant l'innovation et les startups. </span></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La 4IR présente plusieurs caractéristiques uniques qui permettent à l'Afrique de devenir un acteur actif, contrairement aux révolutions industrielles précédentes. </span></p><ul class="last-child"><li style="text-align: left;"><h3 style="text-align: left;"><span style="font-size: 16px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">1.Technologies Accessibles et Adaptables :</span></span></h3><ul><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Internet et Télécommunications</span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> : La pénétration rapide des technologies mobiles et de l'internet a permis une communication et une connectivité accrues même dans les régions éloignées.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Solutions Fintech</span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> : L'Afrique a innové dans le domaine des technologies financières mobiles, comme le service M-Pesa au Kenya, facilitant l'inclusion financière.</span></p></li></ul><h3 style="text-align: left;"><span style="font-size: 16px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">2. Démographie Favorable :</span></span></h3><ul><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Population Jeune</span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> : L'Afrique possède une population jeune et croissante, offrant un potentiel énorme pour une main-d'œuvre dynamique et adaptable.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Adoption Rapide</span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> : Les jeunes sont généralement plus ouverts et réceptifs aux nouvelles technologies, ce qui favorise l'innovation et l'entrepreneuriat.</span></p></li></ul><h3 style="text-align: left;"><span style="font-size: 16px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">3. Saut Technologique :</span></span></h3><ul><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Leapfrogging </span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">: L'Afrique a la possibilité de contourner certaines étapes de développement technologique traditionnelles, adoptant directement les technologies de pointe sans passer par les phases intermédiaires. Par exemple, de nombreux Africains utilisent directement les technologies mobiles pour l'accès à l'internet, contournant les infrastructures de téléphonie fixe.</span></p></li></ul><h3 style="text-align: left;"><span style="font-size: 16px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">4. Innovations Locales :</span></span></h3><ul><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Startups Technologiques</span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> : Des hubs technologiques comme ceux en Nairobi, Lagos et Le Cap favorisent l'innovation locale, répondant aux besoins spécifiques des communautés africaines.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Solutions Contextuelles </span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">: Les innovateurs africains développent des solutions adaptées aux réalités locales, comme des applications pour l'agriculture, la santé et l'éducation.</span></p></li></ul><h3 style="text-align: left;"><span style="font-size: 16px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">5. Politiques de Soutien et Investissements :</span></span></h3><ul><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Initiatives Gouvernementales</span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> : De nombreux gouvernements africains mettent en place des politiques favorables à l'innovation technologique et à l'investissement dans les infrastructures numériques.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Partenariats Public-Privé </span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">: Les collaborations entre le secteur public et privé favorisent le développement et la diffusion des technologies 4IR.</span></p></li></ul><h3 style="text-align: left;"><span style="font-size: 16px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">6. Ressources Naturelles et Énergies Renouvelables :</span></span></h3><ul><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Potentiel Énergétique</span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> : L'Afrique a un potentiel énorme en matière d'énergies renouvelables (solaire, éolienne, hydroélectrique), crucial pour alimenter les technologies 4IR.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Matières Premières</span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> : Le continent dispose de ressources naturelles essentielles pour la fabrication de nouvelles technologies, comme les minéraux utilisés dans les batteries et les équipements électroniques.</span></p></li></ul><h3 style="text-align: left;"><span style="font-size: 16px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">7. Accès Global et Collaboration :</span></span></h3><ul><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Plateformes Globales </span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">: Les technologies numériques permettent aux entrepreneurs africains d'accéder à des marchés globaux, de collaborer avec des partenaires internationaux et de bénéficier de financements et de connaissances globales.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Éducation en Ligne </span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">: Les ressources éducatives en ligne offrent des opportunités de formation et de développement des compétences, même dans des régions où les infrastructures éducatives sont limitées.</span></p></li></ul></li></ul></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="83"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#999999;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="114" class="mceText" id="dataBlockId-114" style="width:100%"><p style="text-align: center;"><span style="color:rgb(255, 255, 255);"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Tout au long des diverses révolutions industrielles qui se sont succédées, l'Afrique s'est souvent retrouvée dans une position de faiblesse, entravée par des facteurs historiques, économiques et politiques.</span></span></p><p><span style="color:rgb(255, 255, 255);"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Néanmoins, la 4IR fait émerger de nouvelles perspectives et des atouts inédits, offrant aux nations africaines l'opportunité de s'affirmer comme des acteurs de premier plan sur l'échiquier technologique mondial.</span></span></p><p style="text-align: center;"><br></p><p style="text-align: center;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Il y a donc de l’espoir pour la RDC !</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="84"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="97" class="mceText" id="dataBlockId-97" style="width:100%"><p class="last-child"><em><strong><span style="color:#00374a;"><span style="font-family: Georgia, Times, 'Times New Roman', serif">FIN!</span></span></strong></em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="35" class="mceText" id="dataBlockId-35" style="width:100%"><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">“Seuls les informés feront leur chemin vers l'avenir inévitable où la connaissance est primordiale.” </span></span></em></p><p><br></p><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">On y arrivera certainement.</span></span></em></p><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></span></em></p><p class="last-child"><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">RDC Eloko ya Makasi💪🏾</span></span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#45739a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="37" class="mceText" id="dataBlockId-37" style="width:100%"><p class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Cordialement !</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="dataBlockId-13" style="width:100%"><h1><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">EmpowerRDCongo</span></span></h1><p class="last-child"><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Édition IA</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="41" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4f4f4;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://us22.list-manage.com/survey?u=768770e354092efc3df2aaa57&id=a021a57380" target="_blank" class="mceButtonLink" style="background-color:#f4f4f4;border-radius:0;border:1px solid #000000;color:#000000;display:block;font-family:Georgia, Times, 'Times New Roman', serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Partagez vos impressions</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us22.list-manage.com/survey?u=768770e354092efc3df2aaa57&id=a021a57380"
style="v-text-anchor:middle; width:235.88px; height:53px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="1px"
fillcolor="#f4f4f4">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: Georgia, Times, 'Times New Roman', serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Partagez vos impressions
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7" id="section_c6531083c1e8de117596747b160f0e38" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="dataBlockId-5" style="display:inline-block;width:100%"><p class="last-child"><a href="https://mailchi.mp/d61ce2212b30/bienvenue-empowerrd-congo-dition-ia-18536?e=[UNIQID]"><span style="font-size: 11px">View email in browser</span></a><span style="font-size: 11px"><br>CET &middot; 2A, AVENUE TÉLÉVISION, QUARTIER BEAU-VENT, LINGWALA / &middot; Kinshasa, Hk  &middot; Congo, Democratic Republic of the<br></span><a href="https://tech.us22.list-manage.com/profile?u=768770e354092efc3df2aaa57&id=287b61a3a4&e=[UNIQID]&c=5e9ec95705"><span style="font-size: 11px">update your preferences</span></a><span style="font-size: 11px"> or </span><a href="https://tech.us22.list-manage.com/unsubscribe?u=768770e354092efc3df2aaa57&id=287b61a3a4&t=b&e=[UNIQID]&c=5e9ec95705"><span style="font-size: 11px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-5" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><div><div data-block-id="6"><a href="http://eepurl.com/iLx9t6" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>
