<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cap sur l'IA en RDC :  l'impact de l'IA, la diversité et l'innovation-EmpowerRD Congo : Édition IA 🇨🇩</title>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; direction: ltr; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; direction: ltr; }.mceText h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; text-align: center; direction: ltr; }.mceText h4 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5; text-align: center; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h4 { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-5 p, #dataBlockId-5 h1, #dataBlockId-5 h2, #dataBlockId-5 h3, #dataBlockId-5 h4, #dataBlockId-5 ul { text-align: center; }</style></head>
<body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">🚀IA en RDC : Un avenir prometteur🚀</span><!--<![endif]-->
<!---->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="9" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="38"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p><br></p><h1><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">EmpowerRDCongo </span></span></h1><p class="last-child"><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Édition IA </span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:48px;padding-bottom:24px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="1" width="178.03146853146853" height="auto" style="width:178.03146853146853px;height:auto;max-width:178.03146853146853px !important;display:block" alt="logo" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/2f78274f-3e1a-754f-1d96-c9b1ff4c3c76.png" class="mceLogo"></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="2" width="564" height="auto" style="width:564px;height:auto;max-width:4000px !important;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/98004473-978c-55ca-e6cd-44644c689dc4.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="width:100%"><h1><span style="font-family: Georgia, Times, 'Times New Roman', serif">Chers lecteurs et chères lectrices!</span></h1><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#5a71b1;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h4 class="last-child"><span style="color:#ffffff;"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Ravie de vous voir ici !</span></span></h4></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="15"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="14"><tbody><tr><td style="min-width:100%;border-top:11px dotted #d0d0d0" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p><br></p><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Comme promis, c'est avec un immense enthousiasme que je commence une série d'interviews avec des experts mondiaux à l'intersection des données, de la technologie et de l'IA. Aujourd'hui, nous inaugurons cette série avec un entretien captivant!</span></span></p><p><br></p><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Dans ce numéro, j'ai le plaisir de converser avec une experte en Intelligence Artificielle, une ingénieure logicielle talentueuse spécialisée en apprentissage automatique au sein de l'équipe Keras chez Google. </span></span></p><p><br></p><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Je l'ai rencontrée lors du Symposium Women in ML 2023 organisé par Google, et depuis, elle est demeurée une source d'inspiration constante pour moi dans ce domaine dynamique et en perpétuelle évolution de l'IA.</span></span></p><p><br></p><p><br></p><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Notre discussion porte sur l'impact de l'IA, la diversité et l'innovation. </span></span></p><p class="last-child"><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Bonne lecture!</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#000000;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="68" class="mceText" id="dataBlockId-68" style="width:100%"><p><em><strong><span style="color:#ffffff;"><span style="font-size: 23px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Interview avec </span></span></span></strong></em></p><p class="last-child"><a href="https://www.linkedin.com/in/divyashreess/" target="_blank" style="color: #ffffff;"><strong><span style="font-size: 30px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Divyashree Sreepathihalli</span></span></strong></a><strong><span style="color:#ffffff;"><span style="font-size: 30px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="67" width="660" height="auto" style="width:660px;height:auto;max-width:1200px !important;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/6f750db6-d56e-6b9e-6033-48f5c31b49e9.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="33"><tbody><tr><td style="min-width:100%;border-top:14px solid #45739a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><h3 class="last-child"><span style="color:#00374a;"><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Introduction et Expérience Professionnelle</span></span></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Pourriez-vous vous présenter et partager un peu de votre parcours et de votre expérience professionnelle?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Je suis ingénieure de logiciel spécialisée en apprentissage automatique au sein de l'équipe Core ML chez Google. Je suis responsable technique et mainteneuse des modèles génératifs multimodaux KerasCV pour Keras, ainsi que d'autres projets.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Avant de rejoindre Google, j'étais scientist en apprentissage profond au sein d'une startup faisant partie du groupe Emerging Growth Incubation (EGI) d'Intel, Zazu Sensor. Chez Zazu Sensor, j'étais chargée du développement d'algorithmes de vision par ordinateur et d'apprentissage profond pour la détection et le suivi d'objets.</span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Avant de rejoindre EGI, j'ai travaillé en tant qu'architecte de plateforme au sein du Client Computing Group d'Intel, où je me suis concentrée sur les applications de vision par ordinateur anonymisées. Dans ce rôle, j'ai développé des preuves de concept pour proposer des solutions innovantes aux plateformes PC d'Intel et au-delà.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="46"><tbody><tr><td style="min-width:100%;border-top:3px solid #476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="20" class="mceText" id="dataBlockId-20" style="width:100%"><p><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Vous avez cinq brevets déposés à votre nom! Pourriez-vous partager quelques informations sur les brevets que vous avez déposés et leur importance dans le domaine de la vision par ordinateur et de l'apprentissage profond ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Au début de ma carrière, j'ai travaillé sur des projets de preuve de concept pour Intel. La plupart des brevets que j'ai déposés proviennent de mon travail là-bas. Je me suis concentrée sur des projets de vision par ordinateur anonymisée. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Nous avons cherché à obtenir des informations utiles sur l'environnement de la machine afin d'optimiser les performances du système, la réactivité et l'expérience utilisateur. Tout cela a été réalisé en utilisant un capteur de profondeur 4x4. Ce capteur détectait la présence de l'utilisateur, son approche vers le système et les observateurs, ce qui activait des options de confidentialité. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Aucune information personnelle n'a été collectée. Au lieu de cela, des informations de profondeur à très basse résolution ont été collectées pour fournir des données sur le système.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="69"><tbody><tr><td style="min-width:100%;border-top:3px solid #45739a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="82"><tbody><tr><td style="min-width:100%;border-top:2px dashed #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="70" class="mceText" id="dataBlockId-70" style="width:100%"><h3 class="last-child"><span style="color:#00374a;"><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Compréhension de Keras et de son Impact</span></span></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="39" class="mceText" id="dataBlockId-39" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Pour les lecteurs qui ne sont peut-être pas familiers avec Keras, pourriez-vous fournir une explication simple de ce qu'est Keras et comment il est utilisé dans le développement de modèles d'apprentissage automatique ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Pensez à Keras comme à une boîte à outils conviviale pour créer des modèles d'apprentissage automatique. Il simplifie la tâche complexe de création de réseaux de neurones artificiels qui constituent la base de nombreuses applications modernes d'IA.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">C'est comme un ensemble de blocs Lego qui rend le processus plus accessible. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Les modèles construits avec Keras peuvent fonctionner sur n'importe quel backend- TensorFlow, PyTorch ou JAX.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="71"><tbody><tr><td style="min-width:100%;border-top:3px solid #476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="55" class="mceText" id="dataBlockId-55" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Avec votre expérience au sein de l'équipe Keras de Google, comment abordez-vous le développement de modèles et d'algorithmes d'apprentissage automatique pour vous assurer qu'ils sont évolutifs, efficaces et accessibles aux développeurs travaillant dans des environnements à ressources limitées ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Keras propose desmodèles pré-entraînés de pointe sur Kaggle -</span><span style="color:#0061fe;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">https://www.kaggle.com/organizations/keras/models. </span></span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L'entraînement est la partie la plus coûteuse de l'IA et Keras s'en est occupé pour vous. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Keras propose le partitionnement des modèles et des données. Grâce à cela, vous pouvez entraîner et déployer des modèles plus grands sur plusieurs appareils et configurer votre réseau de formation avec seulement quelques lignes de code. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Vous pouvez également utiliser Keras sur Google Colab. Cela vous donne un temps de GPU gratuit limité par mois et l'accès à des GPU puissants pour un abonnement payant.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="72"><tbody><tr><td style="min-width:100%;border-top:3px solid #476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="73" class="mceText" id="dataBlockId-73" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Comment décririez-vous l'importance d'outils conviviaux comme Keras pour démocratiser l'accès aux technologies d'IA et d'apprentissage automatique pour les individus et les organisations ?</span></strong></p><p><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> Keras réduit considérablement la barrière d'entrée à l'IA. Avec seulement deux lignes de code, vous pouvez avoir le modèle de vision-langage le plus puissant à portée de main. </span></em></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color:#00374a;"><span style="font-size: 13px">pali_gemma_lm = keras_nlp.models.PaliGemmaCausalLM.from_preset( </span></span></p><p style="text-align: left;"><span style="color:#00374a;"><span style="font-size: 13px">"pali_gemma_3b_mix_224")<br>output = pali_gemma_lm.generate(inputs={"images": image,"prompts": prompt})</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Vous n'avez pas besoin d'être un expert en IA pour utiliser Keras. Il abstrait la plupart des complexités afin qu'il puisse être utilisé comme une API plug-and-use pour votre cas d'utilisation. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La documentation de l'API est exhaustive et il existe de nombreux exemples et guides pour tout sur </span><span style="color:#0061fe;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">keras.io.</span></span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="74"><tbody><tr><td style="min-width:100%;border-top:3px solid #476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="81"><tbody><tr><td style="min-width:100%;border-top:2px dashed #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="75" class="mceText" id="dataBlockId-75" style="width:100%"><h3 class="last-child"><span style="color:#00374a;"><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Applications dans le contexte de la RDC</span></span></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="76" class="mceText" id="dataBlockId-76" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Comment pensez-vous que les avancées en apprentissage automatique et en vision par ordinateur peuvent être appliquées pour relever les défis réels auxquels sont confrontées les communautés dans des environnements sous-ressourcés comme la RDC ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R:</span><em><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L'intelligence artificielle a progressé rapidement ces dernières années grâce à plusieurs percées. À mon avis, le plus grand avantage est l'accessibilité des connaissances. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Toute personne disposant d'un téléphone ou d'un ordinateur portable et d'une connexion Internet peut accéder à des chatbots linguistiques comme Gemini ou ChatGPT et les utiliser pour apprendre de nouvelles choses. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Par exemple, </span><span style="color:#00374a;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">"Enseigne-moi les LLMs"</span></span><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">, </span><span style="color:#00374a;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">"Comment démarrer une entreprise"</span></span><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">, "</span><span style="color:#00374a;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Comment résoudre tel ou tel problème"</span></span><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">, etc.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La barrière à l'utilisation des modèles d'IA a été considérablement réduite. De nombreux modèles puissants sont open-source et l'entraînement est abstrait grâce aux modèles pré-entraînés. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Les utilisateurs n'ont pas besoin de se soucier de l'architecture complexe des modèles et de la logique. Tout ce qu'ils ont à faire est de savoir où les brancher et comment les utiliser. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Les technologies de l'IA peuvent être appliquées à divers secteurs en RDC :</span></em></p><ul class="last-child"><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Santé : diagnostic de maladies, détection, dépistage, etc.</span></em></p></li><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Agriculture :optimisation de la chaîne d'approvisionnement, aide à l'agriculture de précision</span></em></p></li><li style="text-align: left;"><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Éducation : avec plus d'options d'apprentissage en ligne</span></em></p></li></ul></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="77"><tbody><tr><td style="min-width:100%;border-top:3px solid #476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="78" class="mceText" id="dataBlockId-78" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Pourriez-vous nous en dire plus sur des projets ou initiatives spécifiques dans lesquels vous avez participé et qui visent à apporter des solutions innovantes pour répondre aux besoins sociétaux à l'aide des technologies de l'IA ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R:</span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> Je travaille sur l'open-sourcing de modèles puissants de vision-langage. Le dernier sur lequel j'ai travaillé était PaliGemma. Il s'agit d'un grand modèle génératif de vision-langage. Vous pouvez l'utiliser pour détecter des objets dans une image,segmenter, poser des questions et obtenir des réponses sur l'image, effectuer la reconnaissance optique de caractères sur des images, créer des légendes d'image, générer des descriptions d'image et faire tout cela dans 35 langues!</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Quelques exemples de la puissance de ce modèle incluent :</span></em></p><ul><li><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">En santé, un patient peut remplir un formulaire ou des dossiers de santé et le médecin peut poser directement des questions à ce sujet, comme quelle est la principale préoccupation ou quel pourrait être le diagnostic initial compte tenu des antécédents médicaux.</span></em></p></li><li><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">En agriculture,vous pourriez utiliser une carte aérienne et demander au modèle la santé des cultures, comment optimiser le rendement ou quelle est la demande actuelle de la chaîne d'approvisionnement.</span></em></p></li><li><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">En conservation de l'environnement, des caméras pourraient détecter des activités de braconnage suspectes et fournir des détails sur le moment, l'événement, etc.</span></em></p></li><li><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Les descriptions d'images peuvent être utilisées pour aider les personnes aveugles à naviguer et à mieux experimenter</span></em> <em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">le monde.</span></em></p></li></ul><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La liste des applications potentielles est infinie ; vous pouvez appliquer cette technologie à tout et être aussi créatif que vous le souhaitez.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="79"><tbody><tr><td style="min-width:100%;border-top:3px solid #476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: En regardant vers l'avenir, que pensez-vous sur l'intégration de l'IA dans des régions comme la RDC et comment pensez-vous que votre expertise et vos expériences peuvent contribuer à façonner cet avenir ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R:</span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> N'importe qui peut prendre les deux lignes de code que j'ai mentionnées et développer des API puissants en un week-end. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L'IA peut être intégrée dans tous les domaines pour réaliser des avancées significatives telles que dans la recherche en santé,l'éducation, la finance, l'agriculture et bien plus encore. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Keras facilite la transformation rapide et facile des idées en réalité. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L'IA a le potentiel d’ améliorer</span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">significativement la RDC dans divers secteurs.</span></em></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="83"><tbody><tr><td style="min-width:100%;border-top:3px solid #476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="84"><tbody><tr><td style="min-width:100%;border-top:2px dashed #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><h3 class="last-child"><span style="color:#00374a;"><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Diversité et Inclusion dans l'Industrie  de l’IA</span></span></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="85" class="mceText" id="dataBlockId-85" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Comment pensez-vous que la diversité et l'inclusion dans l'industrie technologique, en particulier dans les rôles liés au développement de l'IA, peuvent contribuer à des solutions plus innovantes et impactantes ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La diversité est essentielle dans le monde de l'IA car nous pourrions facilement construire des modèles biaisés si nous n'avons pas de contributions diverses. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Construire un modèle de base est une partie du travail, mais comment il est utilisé pour améliorer le monde est mis en avant par un ensemble diversifié de personnes venant de différents milieux socio-économiques, expériences, etc. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La diversité apporte des solutions uniques et elle est très importante et essentielle pour la croissance.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="86"><tbody><tr><td style="min-width:100%;border-top:3px solid #476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="88" class="mceText" id="dataBlockId-88" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: À votre avis, quelles mesures les organisations peuvent-elles prendre pour promouvoir la diversité de genre et soutenir l'avancement des femmes dans les rôles d'IA etd'apprentissage automatique ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Des entreprises telles que Google organisent divers événements pour les femmes dans l'IA comme le symposium Women in ML et les sessions Women Techmakers, avec un accent sur l'éducation des femmes dans l'IA. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Ces événements offrent une plateforme aux femmes pour se connecter avec des professionnels de premier plan dans le domaine,ouvrant des portes à de nombreuses femmes pour poursuivre des carrières dans l'IA.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="90"><tbody><tr><td style="min-width:100%;border-top:3px solid #476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="89" class="mceText" id="dataBlockId-89" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Quels changements ou améliorations aimeriez-vous voir dans l'industrie technologique pour créer un environnement plus inclusif pour les femmes, en particulier dans les rôles impliquant l'IA et l'apprentissage automatique ?</span></strong></p><p><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Ce que j'observe,c'est que certaines personnes prennent facilement la parole tandis que d'autres non. Cela découle souvent de différences dans les milieux socio-économiques ou culturels. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Dans ma culture, on s'attend à ce que les femmes écoutent plutôt que de parler. C’est découragé d’interrompre, mais c’est acceptable d’être interrompue.  Les femmes sont enseignées à garder la tête baissée et à garder leurs opinions pour elles. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Cette mentalité se transpose au lieu de travail où ne pas parler devient une seconde nature. Bien que tenter de faire entendre vos opinions puisse être extrêmement difficile, cela devient plus facile lorsque les collègues font un effort pour demander votre avis, vous impliquer activement dans les discussions et vous mettre à l'aise. Au fur et à mesure que vous commencez à vous sentir intégrée, parler devient plus naturel. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Plus les femmes ont des opportunités, plus elles peuvent se réaliser, croire en elles-mêmes et gagner en confiance. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Normaliser la présence des femmes dans l'IA est crucial. Nous avons besoin de plus de modèles et d'alliés pour soutenir ce changement.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="97" class="mceText" id="dataBlockId-97" style="width:100%"><p class="last-child"><em><strong><span style="color:#00374a;"><span style="font-family: Georgia, Times, 'Times New Roman', serif">FIN!</span></span></strong></em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#474747;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="101" class="mceText" id="dataBlockId-101" style="width:100%"><p class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 19px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Un immense merci à Divyashree pour cette interview exclusive et enrichissante!</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="100" class="mceText" id="dataBlockId-100" style="width:100%"><h1 class="last-child"><span style="font-size: 25px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Ce que je retiens essentiellement…</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="99" width="660" height="auto" style="width:660px;height:auto;max-width:1200px !important;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/53018e58-ea11-15ab-0888-ef93fafdd316.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="91"><tbody><tr><td style="min-width:100%;border-top:11px dashed #00374a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="92"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#00374a;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="96" class="mceText" id="dataBlockId-96" style="width:100%"><h3 class="last-child"><span style="color:#ffffff;"><span style="font-family: Georgia, Times, 'Times New Roman', serif">D'autres leçons tirées de l'interview</span></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="93" class="mceText" id="dataBlockId-93" style="width:100%"><p style="text-align: left;"><em><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Accessibilité des Technologies d'IA</span></strong></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> : Divyashree souligne l'importance d'outils conviviaux comme Keras pour démocratiser l'accès aux technologies d'IA, permettant ainsi à un plus grand nombre de personnes et d'organisations de tirer parti de ces innovations.</span></p><p><br></p><p style="text-align: left;"><em><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Impact de l'IA sur les Communautés Sous-Ressourcées</span></strong></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> : L'application de l'IA dans des environnements comme la RDC peut révolutionner des secteurs clés tels que la santé, l'agriculture et l'éducation, en apportant des solutions innovantes et accessibles.</span></p><p><br></p><p style="text-align: left;"><em><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Diversité et Inclusion</span></strong></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> : La diversité dans l'industrie technologique est cruciale pour développer des solutions plus innovantes et réduire les biais dans les modèles d'IA. Divyashree insiste sur la nécessité de promouvoir la diversité de genre et de soutenir les femmes dans les rôles d'IA et d'apprentissage automatique.</span></p><p><br></p><p style="text-align: left;"><em><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Éducation et Opportunités</span></strong></em><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">: Pour promouvoir l'inclusion, les organisations doivent offrir des opportunités de formation et des plateformes de networking pour les femmes, comme le fait Google avec des événements tels que le symposium Women in ML et les sessions Women Techmakers.</span></p><p><br></p><p style="text-align: left;"><em><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Pouvoir de l'Innovation </span></strong></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">: Divyashree rappelle que l'innovation est au cœur du progrès technologique. Son parcours démontre comment des concepts novateurs peuvent être transformés en solutions pratiques, ayant un impact tangible sur les produits et les services.</span></p><p><br></p><p class="last-child"><strong><span style="color:#476584;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">...et assurez-vous d’en savoir plus sur Keras et PaliGemma !</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="94"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#d3e2ff;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="102" class="mceText" id="dataBlockId-102" style="width:100%"><p><strong><span style="font-size: 19px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Qu'est-ce qui vient ensuite ?</span></span></strong></p><p><br></p><p><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Le mois prochain, nous discuterons avec un autre expert dans le domaine, qui partagera ses perspectives basées sur son expertise. </span></p><p><br></p><p><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Ne manquez pas cette occasion et pensez à partager le lien d'abonnement</span><span style="color:#0061fe;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></span><a href="https://mailchi.mp/98bfa166c5e2/empowerrd-congo-dition-ia" target="_blank" style="color: #0061fe;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">ici</span></a><a href="https://mailchi.mp/98bfa166c5e2/empowerrd-congo-dition-ia" target="_blank"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></a><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> avec votre réseau.</span></p><p><br></p><p><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Comme l'a dit Kofi Annan : « </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La connaissance est le pouvoir. L'information est libératrice. L'éducation est la prémisse du progrès, dans chaque société, dans chaque famille.</span></em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> » </span></p><p><br></p><p><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Rendre les connaissances accessibles à tous est la responsabilité de chacun!</span></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="95"><tbody><tr><td style="min-width:100%;border-top:11px dashed #00374a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="26" width="660" height="auto" style="width:660px;height:auto;max-width:1200px !important;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/852a78ec-3170-8ec2-0f36-cb9497bd722a.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="59"><tbody><tr><td style="min-width:100%;border-top:2px dotted #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="57" class="mceText" id="dataBlockId-57" style="width:100%"><p><strong><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">gLOCAL Evaluation Week</span></span></span></strong></p><p><br></p><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Rejoignez-nous lors de la gLOCAL Evaluation Week alors que nous aborderons le thème de “</span></span><em><strong><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">l'exploitation du pouvoir des approches pratiques</span></span></strong></em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">.” </span></span></p><p class="last-child"><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Nous partagerons des informations précieuses tirées de la SAMEA Tech-Enabled MERL CoP dont nous faisons partie. </span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="56" width="564" height="auto" style="width:564px;height:auto;max-width:950px !important;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/45c8b381-75bc-716f-4c93-dadb18e16741.jpeg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="61" class="mceText" id="dataBlockId-61" style="width:100%"><p class="last-child"><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Enrollez-vous</span></span><a href="https://bit.ly/Tech-enabledMERL" target="_blank" style="color: #0061fe;"><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> ici </span></span></a><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">et venez nous rejoindre si cela vous intéresse.</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="31"><tbody><tr><td style="min-width:100%;border-top:2px dotted #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="64"><tbody><tr><td style="min-width:100%;border-top:2px dotted #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="65"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="36" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://congoexcel.tech/" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Explorez CET</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://congoexcel.tech/"
style="v-text-anchor:middle; width:158.70000000000002px; height:54px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Explorez CET
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="40"><tbody><tr><td style="min-width:100%;border-top:2px dashed #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="42" class="mceText" id="dataBlockId-42" style="width:100%"><h1 class="last-child">Actualités IA du Moment </h1></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="47"><tbody><tr><td style="min-width:100%;border-top:2px dashed #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="43" class="mceText" id="dataBlockId-43" style="width:100%"><p><br></p><ul class="last-child"><li style="text-align: left;"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">PaliGemma :</span></strong></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">PaliGemma est un modèle de vision-langage (multimodal) qui peut prendre en entrée une image et un texte, puis générer un texte en sortie. Il s’agit d’un modèle open-source.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Contrairement à d’autres modèles de la famille Gemini, PaliGemma est spécifiquement conçu pour combiner des informations visuelles et textuelles.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Pour plus de détails techniques, vous pouvez consulter le rapport technique mis à jour sur Gemini 1.5 qui inclut des informations sur PaliGemma.</span></p></li></ul><p style="text-align: left;"><br></p></li><li style="text-align: left;"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Gemini 1.5 Flash </span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">:</span></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Gemini 1.5 Flash est le dernier ajout à la famille de modèles Gemini. Il est optimisé pour la rapidité et l’efficacité à grande échelle.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Bien qu’il soit plus léger que le modèle 1.5 Pro, il est capable de raisonnement multimodal sur de vastes quantités d’informations et offre une qualité impressionnante compte tenu de sa taille.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Gemini 1.5 Flash excelle dans des tâches telles que la résumé, les applications de chat, la légende d’images et de vidéos, l’extraction de données à partir de documents longs et de tableaux, etc.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Il a été formé par distillation à partir du modèle 1.5 Pro, où les connaissances essentielles d’un modèle plus grand ont été transférées à un modèle plus petit et plus efficace.</span></p><p style="text-align: left;"><br></p></li></ul></li><li style="text-align: left;"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Gemma 2</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> :</span></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Google a annoncé Gemma 2, un modèle ouvert avec 27 milliards de paramètres. Il sera lancé en juin 2024.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Gemma 2 est une version améliorée de la famille de modèles Gemma, conçue pour des tâches variées.</span></p></li></ul><p style="text-align: left;"><br></p></li><li style="text-align: left;"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L’Intelligence Artificielle pour l’Afrique</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">:</span></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L’initiative Smart Africa a créé un groupe de travail sur l’IA avec des experts des États membres, du secteur privé, des organisations internationales, de l’académie et des entrepreneurs. Ils ont élaboré un plan directeur pour l’IA en Afrique. Ce plan vise à :</span></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Identifier les opportunités et les défis liés au développement et à l’utilisation de l’IA en Afrique.</span></p></li><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Formuler des recommandations politiques concrètes pour exploiter le potentiel de l’IA tout en atténuant les risques.</span></p><p><br></p></li></ul></li></ul></li><li style="text-align: left;"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Prévisions économiques </span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">:</span></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Selon une étude récente de PwC, l’IA pourrait contribuer à hauteur de 1,5 billion de dollars à l’économie africaine d’ici 2030.</span></p></li></ul><p style="text-align: left;"><br></p></li></ul></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="52"><tbody><tr><td style="min-width:100%;border-top:8px dotted #476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="44"><tbody><tr><td style="min-width:100%;border-top:2px dashed #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" class="mceDividerContainer" data-block-id="51"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="35" class="mceText" id="dataBlockId-35" style="width:100%"><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">“Seuls les informés feront leur chemin vers l'avenir inévitable où la connaissance est primordiale.” </span></span></em></p><p><br></p><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">On y arrivera certainement.</span></span></em></p><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></span></em></p><p class="last-child"><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">RDC Eloko ya Makasi💪🏾</span></span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#45739a;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="37" class="mceText" id="dataBlockId-37" style="width:100%"><p class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Cordialement !</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="dataBlockId-13" style="width:100%"><h1><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">EmpowerRDCongo</span></span></h1><p class="last-child"><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Édition IA</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="41" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4f4f4;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://us22.list-manage.com/survey?u=768770e354092efc3df2aaa57&id=a021a57380" target="_blank" class="mceButtonLink" style="background-color:#f4f4f4;border-radius:0;border:1px solid #000000;color:#000000;display:block;font-family:Georgia, Times, 'Times New Roman', serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Partagez vos impressions</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us22.list-manage.com/survey?u=768770e354092efc3df2aaa57&id=a021a57380"
style="v-text-anchor:middle; width:235.88px; height:53px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="1px"
fillcolor="#f4f4f4">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: Georgia, Times, 'Times New Roman', serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Partagez vos impressions
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7" id="section_7bc98058e7e7c30940f2ba62e3107132" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="dataBlockId-5" style="display:inline-block;width:100%"><p class="last-child"><a href="https://mailchi.mp/ee50d7f6ca9a/bienvenue-empowerrd-congo-dition-ia-10019?e=[UNIQID]"><span style="font-size: 11px">View email in browser</span></a><span style="font-size: 11px"><br>CET &middot; 2A, AVENUE TÉLÉVISION, QUARTIER BEAU-VENT, LINGWALA / &middot; Kinshasa, Hk  &middot; Congo, Democratic Republic of the<br></span><a href="https://tech.us22.list-manage.com/profile?u=768770e354092efc3df2aaa57&id=287b61a3a4&e=[UNIQID]&c=f91d4d71e1"><span style="font-size: 11px">update your preferences</span></a><span style="font-size: 11px"> or </span><a href="https://tech.us22.list-manage.com/unsubscribe?u=768770e354092efc3df2aaa57&id=287b61a3a4&t=b&e=[UNIQID]&c=f91d4d71e1"><span style="font-size: 11px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-5" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><div><div data-block-id="6"><a href="http://eepurl.com/iLx9t6" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>
</tr>
</tbody></table>
</center>
</body></html>
