<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cap sur l'IA en RDC : l'IA au service de la santé-EmpowerRD Congo : Édition IA 🇨🇩</title>
<link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|DM+Sans:400,400i,700,700i,900,900i"><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText h3, .mcnTextContent h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }.mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-5 p, #dataBlockId-5 h1, #dataBlockId-5 h2, #dataBlockId-5 h3, #dataBlockId-5 h4, #dataBlockId-5 ul { text-align: center; }</style></head>
<body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">🚀IA en RDC : Un avenir prometteur🚀</span><!--<![endif]-->
<!---->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="9" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="38"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p><br></p><h1><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">EmpowerRDCongo </span></span></h1><p><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Édition IA</span></span></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="2" width="564" height="auto" style="width:564px;height:auto;max-width:4000px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/98004473-978c-55ca-e6cd-44644c689dc4.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#016e8f;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="109" class="mceText" id="dataBlockId-109" style="width:100%"><p><br></p><p><em><strong><span style="color:#ffffff;"><span style="font-size: 27px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Special English Edition </span></span></span></strong></em></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="width:100%"><h1 class="last-child"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Dear Readers!</span></h1></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="15"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="14"><tbody><tr><td style="min-width:100%;border-top-width:11px;border-top-style:dotted;border-top-color:#d0d0d0" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">As promised, we continue our series of interviews with leading global experts at the intersection of data, technology, and artificial intelligence.</span></span></p><p><br></p><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">In this edition, I have the privilege of engaging in conversation with a distinguished Machine Learning expert, who is also the CEO and Co-founder of Palindrome Data—</span></span></p><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">An innovative company which excels in the realm of data science, specializing in machine learning, predictive analytics, and alternative data services, all while championing community development.</span></span></em></p><p>…</p><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Our discussion centers on the transformative role of AI in enhancing the public health sector across Africa.</span></span></p><p><br></p><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Wishing you an enlightening read!</span></span></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="107"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#00374a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#00374a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="68" class="mceText" id="dataBlockId-68" style="width:100%"><p><strong><span style="color:#ffffff;"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Interview with </span></span></strong></p><p class="last-child"><a href="https://www.linkedin.com/in/ldevoux/" target="_blank" style="color: #ffffff;"><em><strong><span style="font-size: 32px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Lucien de Voux</span></span></strong></em></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="left" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="67" width="660" height="auto" style="width:660px;height:auto;max-width:704px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/0e5231ee-e7c7-f17b-ff34-e76310f3f0f1.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="33"><tbody><tr><td style="min-width:100%;border-top-width:14px;border-top-style:solid;border-top-color:#45739a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><h3 class="last-child"><span style="color:#00374a;"><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Introduction and Professional Experience </span></span></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Could you please introduce yourself and share a bit about your background and experience in the field in operationalizing AI solutions in challenging environments?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">A: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> I've been in the data business for about a decade now. My first taste was my first job out of business school. I was selected into an MBA leadership development program at one of the largest Big Data companies in the US. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">The program rotated us for two years through different business areas, such as financial services, healthcare, retail, etc. It was a formative opportunity that gave me a sense of how the same datasets could be leveraged to add value to different use cases. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">For example, someone's credit score data could be used to model their likelihood of being an excellent rental tenant, overclaiming from their healthcare insurance, being a trustworthy Uber driver, being a money launderer, and so on.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">How we could model all these different use cases with similar data was wild. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">This led me to believe that an AI business could be started using South Africa's Public Health data.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="46"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="20" class="mceText" id="dataBlockId-20" style="width:100%"><p><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: What inspired you to focus on utilizing AI to enhance lives in demanding contexts?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">A</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">My astute business partner handled that ☺️. I was going about my business in the US for all these large private sector companies. He provided a vision that we could leverage the same techniques that could be applied to the growing amount of data digitised in our most vulnerable communities. The benefits were clear, and it didn't take too much to convince me that there could be a viable business that would serve in these demanding environments. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">The social good was the cherry on top for me. I had not previously worked directly for an NGO or an organisation that provided social services, so the fact that Palindrome was founded to serve the public health sector helped me through the hard times.</span></em></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="81"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="75" class="mceText" id="dataBlockId-75" style="width:100%"><h3 class="last-child"><span style="color:#00374a;"><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Implementing AI solutions in under-resourced environments</span></span></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="69"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#45739a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="39" class="mceText" id="dataBlockId-39" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: In your experience, what are the primary challenges or barriers to implementing AI solutions in under-resourced environments?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">A:</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Contrary to what many might think, data is outside my top list of inhibitors for these environments. The challenges remain much more human, like change management and designing products that don't add work to an already overburdened healthcare professional.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Adjusting to a new way of working and setting up the workflows takes a lot of time. Very often, our projects aren't funded to operationalise but merely develop solutions that stop short of realising the value in patients' lives. For example, most of our early work or projects with partners who are new to AI cover the data discovery and modelling building stages. Without careful planning and long-term funding, most models just sit on the shelf. At Palindrome, we’re dedicated to seeing the impact on patients’ lives, and not being able to operationalise and measure the impact of our work can be desponding. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">We are incredibly grateful to our partners, such as the Bill &amp; Melinda Gates Foundation, the Patrick J. McGovern Foundation, and Jhpiego, who prioritise the sustainability of AI in HIV Care.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="71"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="55" class="mceText" id="dataBlockId-55" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Can you provide examples of successful AI deployments in other under-resourced regions that could serve as models for potential implementation in similar contexts?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">A</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">In Nigeria, we have a project that shows real promise. Our partners developed an app that allows healthcare workers and case managers to track and manage patients from a tablet or mobile phone. </span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">By embedding our risk scores in the app, case managers can quickly identify patients needing additional support and those requiring a lighter touch. Differentiating their care allows them to prioritise their time and services for those most in need. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">From that study, we can see the case managers' behavioural changes based on the patient's AI-identified needs! These </span></em><a href="https://drive.google.com/file/d/1TAhdqg9f8rHpLbxRnmMxql4RK7wRYsEY/view" target="_blank" style="color: #0061fe;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">case studies </span></strong></a><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">provide more examples of our work.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="72"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="73" class="mceText" id="dataBlockId-73" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: How do you identify the most pressing needs or opportunities for AI integration in under-resourced environments, and how do you prioritise them?</span></strong></p><p><br></p><p style="text-align: left;" class="last-child"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">A:</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> Good old-fashioned investigative journalism. At the beginning of every project, a big part of our job is engaging with staff at all levels to understand their workflows, pain points, and the data available that can form part of our solution. We co-create the solutions and iterate them over time. The assumption is that we’ll get it wrong a few times before we hit on a design or features that genuinely excite users.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="74"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="76" class="mceText" id="dataBlockId-76" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: What strategies have you found effective in adapting AI solutions to suit the specific socio-economic and infrastructural contexts of under-resourced regions?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">A</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">:</span><em><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Meet them where they are. Too often, we fall in love with our ideas and technologies, which simply aren't fit for purpose. We need strong opinions, loosely held. Understanding when to push through with a solution (change management is hard 😖) vs. adapting the tool or workflow is much more an art than a science.</span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">One example was building paper-based scorecards in the early days to showcase the value of risk scoring in clinics that didn't use mobile apps for case management. While clunky, it showed how healthcare workers felt empowered and conducted more enriched consultations simply by having the scorecard a part of the conversation.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="77"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="78" class="mceText" id="dataBlockId-78" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: How do you ensure that AI solutions proposed for implementation in under-resourced environments align with the cultural, social, and economic realities of local communities?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">A:</span></strong><em><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Time and proximity. There’s no substitute for time and presence in facilities with end users. Those learnings and experiences allow us to face the shortcomings of our designs and thinking. We tend to build unnecessarily complicated and over-engineered solutions based on hearsay, which often isn’t fit for purpose. We must continually iterate and refine the prototypes, workflows, and user experiences. It takes time, but we expect the sustainable adoption of a solution users love will be felt for many years.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="79"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Considering the unique challenges faced by countries like the DRC regarding infrastructure, resources, and socio-economic conditions, what practical advice would you offer to organisations looking to initiate AI projects in the DRC while maximising impact and overcoming these hurdles?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">A</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">:</span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> Start small. AI will undoubtedly allow many to leapfrog certain capabilities, but applying AI without a clear understanding of the benefits and appropriateness of the techniques will end up in a hype spiral. The AI is the easy bit - change management and operationalising new innovative technologies take time and require buy-in from various stakeholders. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Identifying the low-hanging fruit with early wins allows solution providers to prove the concepts without getting trapped in long development cycles. Showing even modest value early and often is vital. Once early benefits have been realised, taking on grander challenges becomes much more compelling.  </span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="83"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="84"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><h3 class="last-child"><span style="color:#00374a;"><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Best practices and lessons learned</span></span></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="85" class="mceText" id="dataBlockId-85" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Can you share any lessons learned or best practices from previous AI deployments that could be applied to projects in similar contexts?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">A: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Validate assumptions early. We are often caught off guard when we take information as facts instead of hypotheses that need testing and validation.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">It’s not that information was deliberately misrepresented; it’s just that the reality on the ground can be quite different to the impression of HQ or the original scope of a project. Examples include data availability and quality, ethics requirements, facility connectivity, available resources, or the consistency of following DoH guidelines. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">While simple and easily realised, these gaps can compound delays and introduce substantial risk to the project. </span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="86"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="89" class="mceText" id="dataBlockId-89" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Collaboration and partnerships are essential in AI deployment. How can organizations leverage partnerships to facilitate the implementation of AI solutions in under-resourced environments?</span></strong></p><p><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">A:</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Deep consideration of the existing personnel and their incentives is critical. Technology, specifically AI, can be perceived as a threat that might displace jobs or undermine authority.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">For example, healthcare workers might feel that AI recommendations test their autonomy or decision-making ability and override their independence. It’s essential to position the tools and capabilities as job aids that support human skill sets.</span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Doing more with less and bringing efficiencies to facilities can sometimes feel like redundancies are inevitable. If positioned correctly, it can be clear to staff that AI makes them more effective and valuable. There is plenty of work to do in these under-resourced environments, and we should be doing what we can to make the lives of healthcare workers less burdensome and more fulfilling.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="103"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="left" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="99" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/ed89eb66-762b-c5ff-7097-12b0147e7dcb.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="91"><tbody><tr><td style="min-width:100%;border-top-width:11px;border-top-style:dashed;border-top-color:#00374a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="92"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="96" class="mceText" id="dataBlockId-96" style="width:100%"><p><br></p><h3><em><span style="color:#00374a;"><span style="font-family: Georgia, Times, 'Times New Roman', serif">The END!</span></span></em></h3><h3 class="last-child"></h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="106"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#00374a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="104" class="mceText" id="dataBlockId-104" style="width:100%"><h3 class="last-child"><em><span style="color:#ffffff;"><span style="font-family: Georgia, Times, 'Times New Roman', serif">My Key Take Aways…</span></span></em></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="93" class="mceText" id="dataBlockId-93" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Human-Centric Challenges: </span></strong><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">The primary barriers to implementing AI in under-resourced environments are often human factors, such as change management and the need to design solutions that alleviate the burden on healthcare professionals. Successful implementation requires addressing workflow integration and ensuring that new tools do not add to existing workloads.</span></em></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Iterative Co-Creation:</span></strong><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> Identifying pressing needs for AI integration involves engaging with local staff to understand their workflows and pain points. A collaborative, iterative approach is crucial, allowing for adjustments based on real user feedback and experiences to create effective solutions.</span></em></p><p style="text-align: left;" class="last-child"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Sustainable Partnerships: </span></strong><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Building strong partnerships with organizations focused on sustainability, is essential. These collaborations can help ensure that AI solutions are not only viable but also effectively operationalized, maximizing their impact on patient care in challenging contexts.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="94"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="102" class="mceText" id="dataBlockId-102" style="width:100%"><p><br></p><p><em><strong><span style="color:#00374a;"><span style="font-size: 22px"><span style="font-family: 'DM Sans', sans-serif">A million Thanks to </span></span></span></strong></em><a href="https://www.linkedin.com/in/ldevoux/" target="_blank"><em><strong><span style="font-size: 22px"><span style="font-family: 'DM Sans', sans-serif">Lucien de Voux </span></span></strong></em></a></p><p><em><strong><span style="color:#00374a;"><span style="font-size: 22px"><span style="font-family: 'DM Sans', sans-serif">for these invaluable insights !</span></span></span></strong></em></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="95"><tbody><tr><td style="min-width:100%;border-top-width:11px;border-top-style:dashed;border-top-color:#00374a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="59"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dotted;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="40"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="108" class="mceText" id="dataBlockId-108" style="width:100%"><h1><span style="font-size: 21px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> I hope you found this article insightful. </span></span></h1><h1 class="last-child"><span style="font-size: 21px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Please stay tuned for our upcoming editions.</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="44"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="51"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="35" class="mceText" id="dataBlockId-35" style="width:100%"><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">“Seuls les informés feront leur chemin vers l'avenir inévitable où la connaissance est primordiale.” </span></span></em></p><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></span></em></p><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">RDC Eloko ya Makasi💪🏾</span></span></em></p><p><br></p><p><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">On y arrivera certainement!</span></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#45739a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="37" class="mceText" id="dataBlockId-37" style="width:100%"><p class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Cordialement !</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="dataBlockId-13" style="width:100%"><h1><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">EmpowerRDCongo</span></span></h1><p><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Édition IA</span></span></p><p><span style="font-family: Georgia, Times, 'Times New Roman', serif">by</span></p><p class="last-child"><a href="https://www.linkedin.com/in/rebecca-mbaya-%F0%9F%87%A8%F0%9F%87%A9%F0%9F%87%BF%F0%9F%87%A6-30482841/" target="_blank"><span style="font-size: 12px"><span style="font-family: 'Playfair Display', Georgia, 'Times New Roman', serif">Rebecca Mbaya M.</span></span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="36" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#016e8f;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://ribz24.github.io/personal-webpage/" target="_blank" class="mceButtonLink" style="background-color:#016e8f;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Visit my personal webpage</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://ribz24.github.io/personal-webpage/"
style="v-text-anchor:middle; width:250.92000000000002px; height:54px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#016e8f">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Visit my personal webpage
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="105"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="41" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4f4f4;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://us22.list-manage.com/survey?u=768770e354092efc3df2aaa57&id=a021a57380" target="_blank" class="mceButtonLink" style="background-color:#f4f4f4;border-radius:0;border:1px solid #000000;color:#000000;display:block;font-family:Georgia, Times, 'Times New Roman', serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Partagez vos impressions</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us22.list-manage.com/survey?u=768770e354092efc3df2aaa57&id=a021a57380"
style="v-text-anchor:middle; width:235.88px; height:53px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="1px"
fillcolor="#f4f4f4">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: Georgia, Times, 'Times New Roman', serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Partagez vos impressions
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7" id="section_3acf6b2f8ee570e6a333551b217d6f63" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="dataBlockId-5" style="display:inline-block;width:100%"><p class="last-child"><a href="https://mailchi.mp/f9bff503abd0/bienvenue-empowerrd-congo-dition-ia-20570?e=[UNIQID]"><span style="font-size: 11px">View email in browser</span></a><span style="font-size: 11px"><br>CET &middot; 2A, AVENUE TÉLÉVISION, QUARTIER BEAU-VENT, LINGWALA / &middot; Kinshasa, Hk  &middot; Congo, Democratic Republic of the<br></span><a href="https://tech.us22.list-manage.com/profile?u=768770e354092efc3df2aaa57&id=287b61a3a4&e=[UNIQID]&c=976ad2edeb"><span style="font-size: 11px">update your preferences</span></a><span style="font-size: 11px"> or </span><a href="https://tech.us22.list-manage.com/unsubscribe?u=768770e354092efc3df2aaa57&id=287b61a3a4&t=b&e=[UNIQID]&c=976ad2edeb"><span style="font-size: 11px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-5" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><div><div data-block-id="6"><a href="http://eepurl.com/iLx9t6" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>
