<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cap sur l'IA en RDC : l'IA au service de la santé-EmpowerRD Congo : Édition IA 🇨🇩</title>
<link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|DM+Sans:400,400i,700,700i,900,900i"><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText h3, .mcnTextContent h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }.mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-5 p, #dataBlockId-5 h1, #dataBlockId-5 h2, #dataBlockId-5 h3, #dataBlockId-5 h4, #dataBlockId-5 ul { text-align: center; }</style></head>
<body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">🚀IA en RDC : Un avenir prometteur🚀</span><!--<![endif]-->
<!---->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="9" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="38"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p><br></p><h1><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">EmpowerRDCongo </span></span></h1><p><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Édition IA</span></span></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="2" width="564" height="auto" style="width:564px;height:auto;max-width:4000px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/98004473-978c-55ca-e6cd-44644c689dc4.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="width:100%"><h1 class="last-child"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Chers lecteurs et lectrices!</span></h1></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="15"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="14"><tbody><tr><td style="min-width:100%;border-top-width:11px;border-top-style:dotted;border-top-color:#d0d0d0" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Comme promis, nous poursuivons notre série d'interviews avec des experts mondiaux éminents à l'intersection des données, de la technologie et de l'intelligence artificielle.</span></span></p><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Dans cette édition, j’ai l’honneur d’engager la conversation avec un expert éminent en apprentissage automatique, qui est également le PDG et cofondateur de Palindrome Data.</span></span></p><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">—</span></span></p><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Cette entreprise innovante excelle dans le domaine de la science des données, se spécialisant dans l'apprentissage automatique, l'analyse prédictive et les services de données alternatives, tout en promouvant le développement communautaire.</span></span></em></p><p>…</p><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Notre discussion se concentre sur le rôle transformateur de l'IA dans l'amélioration du secteur de la santé publique à travers l'Afrique.</span></span></p><p><br></p><p><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Bonne lecture!</span></span></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="107"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#00374a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#00374a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="68" class="mceText" id="dataBlockId-68" style="width:100%"><p><strong><span style="color:#ffffff;"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Interview avec</span></span></strong></p><p class="last-child"><a href="https://www.linkedin.com/in/ldevoux/" target="_blank" style="color: #ffffff;"><em><strong><span style="font-size: 32px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Lucien de Voux</span></span></strong></em></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="left" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="67" width="660" height="auto" style="width:660px;height:auto;max-width:704px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/0e5231ee-e7c7-f17b-ff34-e76310f3f0f1.jpg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="33"><tbody><tr><td style="min-width:100%;border-top-width:14px;border-top-style:solid;border-top-color:#45739a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><h3 class="last-child"><span style="color:rgb(0, 55, 74);"><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Introduction et Expérience Professionnelle</span></span></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Pourriez-vous vous présenter et partager un peu de votre parcours ainsi que de votre expérience dans l'opérationnalisation des solutions d'IA dans des environnements difficiles ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">:</span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> Je travaille dans le domaine des données depuis près d'une décennie. Ma première expérience significative a eu lieu lors de mon premier emploi après l'école de commerce, où j'ai été sélectionné pour un programme de développement de leadership MBA au sein de l'une des plus grandes entreprises de Big Data aux États-Unis.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Ce programme m'a permis d'explorer pendant deux ans différents secteurs d'activité, tels que les services financiers, la santé et le commerce de détail. C'était une opportunité formatrice qui m'a offert un aperçu de la manière dont des ensembles de données identiques pouvaient être exploités pour apporter de la valeur à divers cas d'utilisation.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Par exemple, les données relatives au score de crédit d'une personne pouvaient être utilisées pour modéliser sa probabilité d'être un excellent locataire, de soumettre des réclamations abusives auprès de son assurance santé, d'être un conducteur Uber digne de confiance, ou même d'être impliqué dans des activités de blanchiment d'argent.</span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">La capacité à modéliser tous ces cas d'utilisation variés à partir de données similaires était fascinante. Cette expérience m'a conduit à envisager la création d'une entreprise d'IA exploitant les données de santé publique d'Afrique du Sud.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="46"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="20" class="mceText" id="dataBlockId-20" style="width:100%"><p><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Qu'est-ce qui vous a inspiré à vous concentrer sur l'utilisation de l'IA pour améliorer les vies des personnes vivant dans des environnements difficiles ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">:</span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> C'est mon partenaire commercial avisé qui a guidé cette réflexion ☺️. J'évoluais dans le secteur aux États-Unis, au sein de grandes entreprises privées. Il a formulé une vision selon laquelle nous pourrions tirer parti des mêmes techniques appliquées à la quantité croissante de données numérisées dans nos communautés les plus vulnérables. Les avantages étaient évidents, et il ne m'a pas fallu longtemps pour être convaincu qu'une entreprise viable pouvait émerger pour répondre aux besoins de ces environnements difficiles.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">L'impact social représentait la cerise sur le gâteau pour moi. N'ayant pas précédemment travaillé directement pour une ONG ou une organisation offrant des services sociaux, le fait que Palindrome ait été fondée pour servir le secteur de la santé publique m'a été d'un grand soutien dans les moments difficiles.</span></em></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="81"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="75" class="mceText" id="dataBlockId-75" style="width:100%"><h3 class="last-child"><span style="color:rgb(0, 55, 74);"><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Mise en œuvre de solutions d'IA dans des environnements à ressources limitées</span></span></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="69"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#45739a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="39" class="mceText" id="dataBlockId-39" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q:Dans votre expérience, quels sont les principaux défis ou obstacles à l'implémentation de solutions d'IA dans des environnements à ressources limitées ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R:</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Contrairement à ce que beaucoup pourraient penser, les données ne figurent pas en tête de ma liste des freins dans ces environnements. Les défis sont principalement d'ordre humain, tels que la gestion du changement et la conception de produits qui n'ajoutent pas de charge de travail à des professionnels de la santé déjà débordés.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">S'adapter à une nouvelle manière de travailler et établir des flux de travail nécessite un investissement temporel considérable. Très souvent, nos projets ne sont pas financés pour être opérationnalisés, mais simplement pour développer des solutions qui n'atteignent pas leur pleine valeur pour les patients. Par exemple, la majorité de nos travaux initiaux ou de nos projets avec des partenaires novices en IA se concentrent sur les étapes de découverte des données et de construction des modèles. Sans une planification rigoureuse et un financement à long terme, la plupart des modèles restent inexploitables. Chez Palindrome, nous sommes résolument engagés à observer l'impact sur la vie des patients, et l'incapacité à opérationnaliser et à mesurer cet impact peut s'avérer décourageante.</span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Nous sommes profondément reconnaissants envers nos partenaires, tels que la Fondation Bill &amp; Melinda Gates, la Fondation Patrick J. McGovern et Jhpiego, qui privilégient la durabilité de l'IA dans le domaine des soins liés au VIH.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="71"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="55" class="mceText" id="dataBlockId-55" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Pourriez-vous partager des exemples de déploiements réussis d'IA dans d'autres régions à ressources limitées qui pourraient servir de modèles pour une mise en œuvre potentielle dans des contextes similaires ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">:</span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Au Nigeria, nous avons un projet qui présente un véritable potentiel. Nos partenaires ont conçu une application permettant aux professionnels de la santé et aux gestionnaires de cas de suivre et de gérer les patients depuis une tablette ou un téléphone mobile.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">En intégrant nos scores de risque dans l'application, les gestionnaires de cas peuvent rapidement identifier les patients nécessitant un soutien supplémentaire ainsi que ceux nécessitant une approche plus légère. Cette différenciation dans les soins leur permet de prioriser leur temps et leurs services pour ceux qui en ont le plus besoin. </span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Ces </span></em><a href="https://drive.google.com/file/d/1TAhdqg9f8rHpLbxRnmMxql4RK7wRYsEY/view" target="_blank" style="color: #0061fe;"><em><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">études de cas</span></strong></em></a><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> mettent en évidence les changements de comportement des gestionnaires de cas en fonction des besoins identifiés par l'IA chez les patients !</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="72"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="73" class="mceText" id="dataBlockId-73" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Comment identifiez-vous les besoins les plus urgents ou les opportunités d'intégration de l'IA dans des environnements à ressources limitées, et comment établissez-vous vos priorités ?</span></strong></p><p><br></p><p style="text-align: left;" class="last-child"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R:</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> Le bon vieux journalisme d'investigation. Au début de chaque projet, une part essentielle de notre travail consiste à engager un dialogue avec le personnel à tous les niveaux afin de comprendre leurs flux de travail, leurs points de douleur et les données disponibles qui peuvent contribuer à notre solution. Nous co-créons les solutions et les perfectionnons au fil du temps. Nous partons du principe que nous commettrons plusieurs erreurs avant d'atteindre un design ou des fonctionnalités qui susciteront réellement l'enthousiasme des utilisateurs.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="74"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="76" class="mceText" id="dataBlockId-76" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Quelles stratégies avez-vous jugées efficaces pour adapter les solutions d'IA aux contextes socio-économiques et infrastructurels particuliers des régions à ressources limitées ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">:</span><em><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Rencontrez-les là où ils se trouvent. Trop souvent, nous tombons amoureux de nos idées et de nos technologies, qui ne sont tout simplement pas adaptées à leurs besoins. Nous devons avoir des opinions fortes, mais souples. Comprendre quand insister sur une solution (la gestion du changement est difficile 😖) par rapport à l'adaptation de l'outil ou du flux de travail est davantage un art qu'une science.</span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Un exemple a été la création de cartes de score sur papier dans les premiers temps pour démontrer la valeur du scoring des risques dans des cliniques qui n'utilisaient pas d'applications mobiles pour la gestion des cas. Bien que peu pratiques, cela a montré comment les travailleurs de la santé se sentaient responsabilisés et menaient des consultations plus enrichissantes simplement en intégrant la carte de score dans la conversation.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="77"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="78" class="mceText" id="dataBlockId-78" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Comment garantissez-vous que les solutions d'IA proposées pour une mise en œuvre dans des environnements à ressources limitées soient en adéquation avec les réalités culturelles, sociales et économiques des communautés locales ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R:</span></strong><em><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Temps et proximité. Il n'y a pas de substitut au temps et à la présence sur le terrain avec les utilisateurs finaux. Ces apprentissages et expériences nous permettent de confronter les lacunes de nos conceptions et de notre réflexion. Nous avons tendance à créer des solutions inutilement compliquées et surdimensionnées, souvent basées sur des rumeurs, qui ne répondent pas aux besoins réels. Nous devons continuellement itérer et affiner les prototypes, les flux de travail et les expériences utilisateur. Cela demande du temps, mais nous nous attendons à ce que l'adoption durable d'une solution appréciée par les utilisateurs se fasse sentir pendant de nombreuses années.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="79"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Au regard des défis uniques auxquels sont confrontés des pays comme la RDC en matière d'infrastructure, de ressources et de conditions socio-économiques, quels conseils pratiques pourriez-vous offrir aux organisations souhaitant initier des projets d'IA en RDC, tout en maximisant leur impact et en surmontant ces obstacles ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">:</span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> Commencez par des initiatives modestes. L'IA permettra sans aucun doute à de nombreux acteurs de franchir certaines étapes de développement, mais son application sans une compréhension claire des avantages et de l'adéquation des techniques peut entraîner un effet de mode. L'IA représente la partie la plus simple ; la gestion du changement et l'opérationnalisation de technologies novatrices demandent du temps et nécessitent l'adhésion de divers partenaires.</span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Identifier les opportunités à faible coût avec des gains rapides permet aux fournisseurs de solutions de valider leurs concepts sans se retrouver piégés dans de longs cycles de développement. Il est crucial de démontrer même une valeur modeste dès le début et de manière régulière. Une fois que les premiers bénéfices ont été constatés, relever des défis plus ambitieux devient bien plus engageant.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="83"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="84"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><h3 class="last-child"><span style="color:rgb(0, 55, 74);"><span style="font-size: 30px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Meilleures pratiques et leçons tirées</span></span></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="85" class="mceText" id="dataBlockId-85" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: Pourriez-vous partager des enseignements tirés ou des meilleures pratiques issues de déploiements antérieurs d'IA, susceptibles d'être appliqués à des projets dans des contextes similaires ?</span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">: </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Validez les hypothèses dès le début. Nous sommes souvent pris au dépourvu lorsque nous considérons des informations comme des faits, au lieu de les traiter comme des hypothèses nécessitant des tests et une validation.</span></em></p><p style="text-align: left;"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Il ne s'agit pas d'une malversation délibérée des informations ; la réalité sur le terrain peut diverger considérablement de l'impression véhiculée par le siège ou du périmètre initial du projet. Parmi les exemples figurent la disponibilité et la qualité des données, les exigences éthiques, la connectivité des établissements, les ressources disponibles, ou encore la cohérence dans l'application des directives du ministère de la Santé.</span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Bien que ces écarts soient simples et facilement identifiables, ils peuvent engendrer des retards et introduire des risques considérables pour le projet.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="86"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#476584" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="89" class="mceText" id="dataBlockId-89" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Q: La collaboration et les partenariats sont indispensables au déploiement de l'IA. Comment les organisations peuvent-elles optimiser ces partenariats pour faciliter l'implémentation de solutions d'IA dans des environnements à ressources limitées ?</span></strong></p><p><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">R:</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Il est impératif de prêter une attention particulière au personnel existant et à ses motivations. La technologie, en particulier l'intelligence artificielle, peut être perçue comme une menace potentielle, risquant de remplacer des emplois ou de compromettre l'autorité établie. Par exemple, les professionnels de la santé pourraient éprouver que les recommandations de l'IA mettent en question leur autonomie ou leur capacité décisionnelle, remettant ainsi en cause leur indépendance. Il est essentiel de présenter les outils et les capacités comme des aides à l'emploi qui renforcent les compétences humaines.</span></em></p><p style="text-align: left;" class="last-child"><em><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Optimiser les ressources et apporter des gains d'efficacité aux établissements peut parfois donner l'impression que des licenciements sont inévitables. Lorsqu'ils sont correctement positionnés, il devient évident pour le personnel que l'IA les rend plus efficaces et précieux. Il y a une multitude de tâches à accomplir dans ces environnements à ressources limitées, et nous devrions nous efforcer de rendre le travail des professionnels de santé moins lourd et plus épanouissant.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="103"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="left" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="99" width="660" height="auto" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/768770e354092efc3df2aaa57/images/7fd3b299-2c14-2ee9-e719-4b62e3825af8.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="91"><tbody><tr><td style="min-width:100%;border-top-width:11px;border-top-style:dashed;border-top-color:#00374a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="92"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="96" class="mceText" id="dataBlockId-96" style="width:100%"><p><br></p><h3><em><span style="color:#00374a;"><span style="font-family: Georgia, Times, 'Times New Roman', serif">FIN!</span></span></em></h3><h3 class="last-child"></h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="106"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#00374a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="104" class="mceText" id="dataBlockId-104" style="width:100%"><h3 class="last-child"><em><span style="color:rgb(255, 255, 255);"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Mes conclusions essentielles...</span></span></em></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="93" class="mceText" id="dataBlockId-93" style="width:100%"><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Défis centrés sur l'humain :</span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> Les principaux obstacles à la mise en œuvre de l'IA dans des environnements à ressources limitées sont souvent d'ordre humain, tels que la gestion du changement et la nécessité de concevoir des solutions qui allègent la charge des professionnels de la santé. Une mise en œuvre réussie exige de s'attaquer à l'intégration des flux de travail et de veiller à ce que les nouveaux outils ne viennent pas alourdir la charge de travail existante.</span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Co-création itérative : </span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Identifier les besoins pressants pour l'intégration de l'IA nécessite d'engager un dialogue approfondi avec le personnel local afin de comprendre leurs flux de travail et leurs points de douleur. Une approche collaborative et itérative est essentielle, permettant des ajustements basés sur des retours d'expérience concrets pour élaborer des solutions efficaces.</span></p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Partenariats durables : </span></strong><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Établir des partenariats solides avec des organisations axées sur la durabilité est fondamental. Ces collaborations peuvent garantir que les solutions d'IA ne sont pas seulement viables, mais également mises en œuvre de manière efficace, maximisant ainsi leur impact sur les soins aux patients dans des contextes difficiles.</span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="94"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="102" class="mceText" id="dataBlockId-102" style="width:100%"><p><br></p><p><em><strong><span style="color:rgb(0, 55, 74);"><span style="font-size: 22px"><span style="font-family: 'DM Sans', sans-serif">Un très grand merci à </span></span></span><span style="color:#00374a;"><span style="font-size: 22px"><span style="font-family: 'DM Sans', sans-serif"> </span></span></span></strong></em><a href="https://www.linkedin.com/in/ldevoux/" target="_blank"><em><strong><span style="font-size: 22px"><span style="font-family: 'DM Sans', sans-serif">Lucien de Voux </span></span></strong></em></a></p><p><em><strong><span style="color:rgb(0, 55, 74);"><span style="font-size: 22px"><span style="font-family: 'DM Sans', sans-serif"> pour ces contributions précieuses</span></span></span><span style="color:#00374a;"><span style="font-size: 22px"><span style="font-family: 'DM Sans', sans-serif"> !</span></span></span></strong></em></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="95"><tbody><tr><td style="min-width:100%;border-top-width:11px;border-top-style:dashed;border-top-color:#00374a" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="59"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dotted;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="40"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="108" class="mceText" id="dataBlockId-108" style="width:100%"><h1><span style="font-size: 21px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> J'espère que cet article vous a apporté des éclairages précieux. </span></span></h1><h1 class="last-child"><span style="font-size: 21px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Restez branchés pour recevoir nos prochaines éditions! </span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="44"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:dashed;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="51"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="35" class="mceText" id="dataBlockId-35" style="width:100%"><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">“Seuls les informés feront leur chemin vers l'avenir inévitable où la connaissance est primordiale.” </span></span></em></p><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif"> </span></span></em></p><p><em><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">RDC Eloko ya Makasi💪🏾</span></span></em></p><p><br></p><p><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">On y arrivera certainement!</span></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#45739a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="37" class="mceText" id="dataBlockId-37" style="width:100%"><p class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Times New Roman', Times, Baskerville, Georgia, serif">Cordialement !</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="dataBlockId-13" style="width:100%"><h1><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">EmpowerRDCongo</span></span></h1><p><span style="font-size: 32px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Édition IA</span></span></p><p><span style="font-family: Georgia, Times, 'Times New Roman', serif">by</span></p><p class="last-child"><a href="https://www.linkedin.com/in/rebecca-mbaya-%F0%9F%87%A8%F0%9F%87%A9%F0%9F%87%BF%F0%9F%87%A6-30482841/" target="_blank"><span style="font-size: 12px"><span style="font-family: 'Playfair Display', Georgia, 'Times New Roman', serif">Rebecca Mbaya M.</span></span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="36" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#016e8f;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://ribz24.github.io/personal-webpage/" target="_blank" class="mceButtonLink" style="background-color:#016e8f;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Visitez ma page web!</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://ribz24.github.io/personal-webpage/"
style="v-text-anchor:middle; width:211.8px; height:54px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#016e8f">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Visitez ma page web!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="105"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="41" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#f4f4f4;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://us22.list-manage.com/survey?u=768770e354092efc3df2aaa57&id=a021a57380" target="_blank" class="mceButtonLink" style="background-color:#f4f4f4;border-radius:0;border:1px solid #000000;color:#000000;display:block;font-family:Georgia, Times, 'Times New Roman', serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Partagez vos impressions</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us22.list-manage.com/survey?u=768770e354092efc3df2aaa57&id=a021a57380"
style="v-text-anchor:middle; width:235.88px; height:53px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="1px"
fillcolor="#f4f4f4">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: Georgia, Times, 'Times New Roman', serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Partagez vos impressions
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7" id="section_00c024fa795ffc6a9602a6d66fbdd0a4" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="dataBlockId-5" style="display:inline-block;width:100%"><p class="last-child"><a href="https://mailchi.mp/405603ec4fc8/bienvenue-empowerrd-congo-dition-ia-20740?e=[UNIQID]"><span style="font-size: 11px">View email in browser</span></a><span style="font-size: 11px"><br>CET &middot; 2A, AVENUE TÉLÉVISION, QUARTIER BEAU-VENT, LINGWALA / &middot; Kinshasa, Hk  &middot; Congo, Democratic Republic of the<br></span><a href="https://tech.us22.list-manage.com/profile?u=768770e354092efc3df2aaa57&id=287b61a3a4&e=[UNIQID]&c=2df9a0153a"><span style="font-size: 11px">update your preferences</span></a><span style="font-size: 11px"> or </span><a href="https://tech.us22.list-manage.com/unsubscribe?u=768770e354092efc3df2aaa57&id=287b61a3a4&t=b&e=[UNIQID]&c=2df9a0153a"><span style="font-size: 11px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-5" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><div><div data-block-id="6"><a href="http://eepurl.com/iLx9t6" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>
